@import "base"

*
	padding: 0
	margin: 0
	box-sizing: border-box

.container
	max-width: 1200px
	width: 100%
	padding: 20px
	margin: 0 auto

	h1
		margin-bottom: 20px
		text-align: center

	canvas
		border: 1px solid $border-color